API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
MY_SHINJYUKU_COLLECTION_ID=
MY_SHIBUYA_COLLECTION_ID=
MY_EBISU_COLLECTION_ID=
MY_ROPPONGI_COLLECTION_ID=
MY_IKEBUKURO_COLLECTION_ID=
MY_KINSHICHO_COLLECTION_ID=
MY_YOKOHAMA_COLLECTION_ID=
MY_OMOTESANDO_COLLECTION_ID=
MY_OSAKA_COLLECTION_ID=

